TELEGRAM_BOT_TOKEN=7667112355:AAGdTStB9lWVlartPD7ofS5Xe15IhV10trI
TELEGRAM_CHAT_ID=958284509
DATABASE_URL=postgresql://neondriver_user:qTwJEDfdqYL0xW5WkmnSbq6dQSYD9Bh5@dpg-d11ifqodl3ps73cr2bng-a:5432/neondriver
SECRET_KEY= gx$u0+-i(*zb#d@0)ev0ej=+mr@tntotv^4np_$t*uzov(0@7v
DEBUG=true