TELEGRAM_BOT_TOKEN=7667112355:AAGdTStB9lWVlartPD7ofS5Xe15IhV10trI
TELEGRAM_CHAT_ID=958284509
POSTGRES_DB=neondrive
POSTGRES_USER=neon
POSTGRES_PASSWORD=cyberpunk2077
SECRET_KEY=django-insecure-ваш-секретный-ключ
DEBUG=0