TELEGRAM_BOT_TOKEN=7667112355:AAGdTStB9lWVlartPD7ofS5Xe15IhV10trI
TELEGRAM_CHAT_ID=958284509
DATABASE_URL=postgresql://neondriver_user:qTwJEDfdqYL0xW5WkmnSbq6dQSYD9Bh5@dpg-d11ifqodl3ps73cr2bng-a:5432/neondriver
SECRET_KEY=9dn&kx=fnyu5t0xmvcim*g#_t=&=_5!f2v_o*h$8crim+&1tzf
ALLOWED_HOSTS=neondriver.onrender.com
DEBUG=False
REDIS_URL=redis://red-d12a7ammcj7s73f5r9qg:6379