services:
  - type: web
    name: neon-drive
    runtime: python
    plan: free
    buildCommand: |
        pip install -r requirements.txt
        python manage.py migrate
    startCommand: daphne NeonDrive.asgi:application --port $PORT --bind 0.0.0.0
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: neondrive-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.10.6
      - key: DISABLE_COLLECTSTATIC
        value: 1
      - key: POSTGRES_DB
        value: neondrive
      - key: POSTGRES_USER
        value: neondrive
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: neondrive-db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: neondrive-db
          property: host
      - key: POSTGRES_PORT
        value: 5432

databases:
  - name: neondrive-db
    plan: free
    databaseName: neondrive
    user: neondrive