services:
  - type: web
    name: neon-drive
    runtime: python
    buildCommand: |
        pip install -r requirements.txt
    startCommand: |
        python manage.py migrate
        daphne NeonDrive.asgi:application --port $PORT --bind 0.0.0.0
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: neondrive-db
          property: connectionString
      - key: CHANNEL_LAYERS
        value: postgres
      - key: PYTHON_VERSION
        value: 3.10.6