services:
  - type: web
    name: neon-drive
    runtime: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python merge_migrations.py
      chmod +x run.sh  # Делаем скрипт исполняемым
    startCommand: ./run.sh  # Запускаем наш скрипт
    envVars:
      - key: POSTGRES_DB
        value: neondriver
      - key: POSTGRES_USER
        value: neondriver_user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: neondrive-db
          property: password
      - key: POSTGRES_HOST
        value: 5432
      - key: SECRET_KEY
        generateValue: true
      - key: DISABLE_COLLECTSTATIC
        value: 0
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"
      - key: EXTERNAL_DATABASE_URL
        value: postgresql://neondriver_user:qTwJEDfdqYL0xW5WkmnSbq6dQSYD9Bh5@dpg-d11ifqodl3ps73cr2bng-a.frankfurt-postgres.render.com/neondriver

databases:
  - name: neondrive-db
    plan: free
    databaseName: neondriver
    user: neondriver_user