services:
  - type: web
    name: neon-drive
    runtime: python
    plan: free
    buildCommand: |
        pip install -r requirements.txt
        python manage.py makemigrations
        python manage.py migrate
    startCommand: daphne NeonDrive.asgi:application --port $PORT --bind 0.0.0.0
    envVars:
      - key: POSTGRES_DB
        value: neondrive
      - key: POSTGRES_USER
        value: neondrive
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: neondrive-db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: neondrive-db
          property: host
      - key: SECRET_KEY
        generateValue: true
      - key: DISABLE_COLLECTSTATIC
        value: 0
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"

databases:
  - name: neondrive-db
    plan: free
    databaseName: neondrive
    user: neondrive